<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="15dp"
    tools:context="org.stormroboticsnj.frc_scouting_2015_master.SorterActivity">

    <GridView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:numColumns="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Team #"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/searchEnter"
        android:layout_below="@+id/spinner"
        android:layout_toLeftOf="@+id/search"
        android:onClick="enter"
        android:nestedScrollingEnabled="false" />


</RelativeLayout>
